.vscode/settings.json (before)
{
    "cortex-debug.variableUseNaturalFormat": true,
    "files.associations": {
        "*.c": "c",
        "stm32f1xx_ll_bus.h": "c",
        "tim.h": "c",
        "test.hpp": "c",
        "vfd_driver.hpp": "c",
        "new": "cpp",
        "stdint.h": "c",
        "array": "c",
        "stdbool.h": "c",
        "time.h": "c",
        "string.h": "c",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "mainproc.hpp": "c",
        "compare": "cpp",
        "utility": "cpp",
        "usr_time.hpp": "c",
        "usr_time.h": "c",
        "cstdlib": "cpp",
        "cstdio": "cpp",
        "spi.h": "c",
        "main.h": "c",
        "dma.h": "c",
        "stm32f1xx_hal.h": "c",
        "stm32f1xx_hal_conf.h": "c",
        "stm32f1xx_hal_spi.h": "c",
        "stm32f1xx_hal_def.h": "c",
        "stm32f1xx.h": "c",
        "stm32f103xb.h": "c",
        "stm32f103x6.h": "c",
        "usart.h": "c",
        "gpio.h": "c",
        "stm32f1xx_hal_tim.h": "c",
        "type_traits": "c",
        "xtr1common": "c"
    }
}

.vscode/settings.json (after)
{
    "cortex-debug.variableUseNaturalFormat": true,
    "files.associations": {
        "*.c": "c",
        "stm32f1xx_ll_bus.h": "c",
        "tim.h": "c",
        "test.hpp": "c",
        "vfd_driver.hpp": "c",
        "new": "cpp",
        "stdint.h": "c",
        "array": "c",
        "stdbool.h": "c",
        "time.h": "c",
        "string.h": "c",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "mainproc.hpp": "c",
        "compare": "cpp",
        "utility": "cpp",
        "usr_time.hpp": "c",
        "usr_time.h": "c",
        "cstdlib": "cpp",
        "cstdio": "cpp",
        "spi.h": "c",
        "main.h": "c",
        "dma.h": "c",
        "stm32f1xx_hal.h": "c",
        "stm32f1xx_hal_conf.h": "c",
        "stm32f1xx_hal_spi.h": "c",
        "stm32f1xx_hal_def.h": "c",
        "stm32f1xx.h": "c",
        "stm32f103xb.h": "c",
        "stm32f103x6.h": "c",
        "usart.h": "c",
        "gpio.h": "c",
        "stm32f1xx_hal_tim.h": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "cmath": "c",
        "usr_ftoa.h": "c",
        "math.h": "c",
        "stdlib.h": "c"
    }
}

.vscode/settings.json (diff)
@@ -35,6 +35,10 @@
         "gpio.h": "c",
         "stm32f1xx_hal_tim.h": "c",
         "type_traits": "c",
-        "xtr1common": "c"
+        "xtr1common": "c",
+        "cmath": "c",
+        "usr_ftoa.h": "c",
+        "math.h": "c",
+        "stdlib.h": "c"
     }
 }
